VITE_APP_TITLE='modeling-drought'
VITE_APP_LONG_TITLE='Modeling streamflow drought'
VITE_APP_DESCRIPTION='The methodology behind USGS streamflow drought modeling'
VITE_APP_GITHUB_REPOSITORY_LINK='https://github.com/DOI-USGS/modeling-drought'
VITE_APP_S3_PROD_URL='https://dfi09q69oy2jm.cloudfront.net/visualizations/'
