# packages in environment at /opt/homebrew/Caskroom/miniforge/base/envs/drought:
#
# Name                    Version                   Build  Channel
amply                     0.1.6              pyhd8ed1ab_1    conda-forge
annotated-types           0.7.0              pyhd8ed1ab_1    conda-forge
appdirs                   1.4.4              pyhd8ed1ab_1    conda-forge
argparse-dataclass        2.0.0              pyhd8ed1ab_0    conda-forge
attrs                     25.3.0             pyh71513ae_0    conda-forge
aws-c-auth                0.8.7                h771b9f8_1    conda-forge
aws-c-cal                 0.8.7                hf78e982_1    conda-forge
aws-c-common              0.12.1               h5505292_0    conda-forge
aws-c-compression         0.3.1                h2da6199_3    conda-forge
aws-c-event-stream        0.5.4                hc8cef5c_3    conda-forge
aws-c-http                0.9.5                h7ae4978_0    conda-forge
aws-c-io                  0.17.0               hda12475_8    conda-forge
aws-c-mqtt                0.12.2               hd618802_3    conda-forge
aws-c-s3                  0.7.13               hb321cbc_3    conda-forge
aws-c-sdkutils            0.2.3                h2da6199_3    conda-forge
aws-checksums             0.2.3                h2da6199_3    conda-forge
aws-crt-cpp               0.31.1               hf6bcbf0_1    conda-forge
aws-sdk-cpp               1.11.510             hbf97231_4    conda-forge
azure-core-cpp            1.14.0               hd50102c_0    conda-forge
azure-identity-cpp        1.10.0               hc602bab_0    conda-forge
azure-storage-blobs-cpp   12.13.0              h7585a09_1    conda-forge
azure-storage-common-cpp  12.8.0               h9ca1f76_1    conda-forge
azure-storage-files-datalake-cpp 12.12.0              hcdd55da_1    conda-forge
brotli                    1.1.0                hd74edd7_2    conda-forge
brotli-bin                1.1.0                hd74edd7_2    conda-forge
brotli-python             1.1.0           py312hde4cb15_2    conda-forge
bzip2                     1.0.8                h99b78c6_7    conda-forge
c-ares                    1.34.5               h5505292_0    conda-forge
ca-certificates           2025.1.31            hf0a4a13_0    conda-forge
certifi                   2025.1.31          pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py312h0fad829_0    conda-forge
charset-normalizer        3.4.1              pyhd8ed1ab_0    conda-forge
click                     8.1.8              pyh707e725_0    conda-forge
coin-or-cbc               2.10.12              h8ec3750_2    conda-forge
coin-or-cgl               0.60.9               h7ef17a8_4    conda-forge
coin-or-clp               1.17.10              h73553b4_1    conda-forge
coin-or-osi               0.108.11             h1c7c69d_4    conda-forge
coin-or-utils             2.11.12              h38baedf_2    conda-forge
coincbc                   2.10.12           2_metapackage    conda-forge
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
coloredlogs               15.0.1             pyhd8ed1ab_4    conda-forge
conda-inject              1.3.2              pyhd8ed1ab_0    conda-forge
configargparse            1.7                pyhd8ed1ab_1    conda-forge
connection_pool           0.0.3              pyhd3deb0d_0    conda-forge
contourpy                 1.3.1           py312hb23fbb9_0    conda-forge
crc32c                    2.7.1           py312hea69d52_1    conda-forge
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
deprecated                1.2.18             pyhd8ed1ab_0    conda-forge
docutils                  0.21.2             pyhd8ed1ab_1    conda-forge
donfig                    0.8.1.post1        pyhd8ed1ab_1    conda-forge
dpath                     2.2.0              pyha770c72_0    conda-forge
eido                      0.2.4              pyhd8ed1ab_0    conda-forge
exceptiongroup            1.2.2              pyhd8ed1ab_1    conda-forge
fonttools                 4.57.0          py312h998013c_0    conda-forge
freetype                  2.13.3               h1d14073_0    conda-forge
gflags                    2.2.2             hf9b8971_1005    conda-forge
gitdb                     4.0.12             pyhd8ed1ab_0    conda-forge
gitpython                 3.1.44             pyhff2d567_0    conda-forge
glog                      0.7.1                heb240a5_0    conda-forge
h2                        4.2.0              pyhd8ed1ab_0    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
humanfriendly             10.0               pyh707e725_8    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
icu                       75.1                 hfee45f7_0    conda-forge
idna                      3.10               pyhd8ed1ab_1    conda-forge
immutables                0.21            py312h024a12e_0    conda-forge
importlib_resources       6.5.2              pyhd8ed1ab_0    conda-forge
iniconfig                 2.0.0              pyhd8ed1ab_1    conda-forge
jinja2                    3.1.6              pyhd8ed1ab_0    conda-forge
jsonschema                4.23.0             pyhd8ed1ab_1    conda-forge
jsonschema-specifications 2024.10.1          pyhd8ed1ab_1    conda-forge
jupyter_core              5.7.2              pyh31011fe_1    conda-forge
kiwisolver                1.4.8           py312h2c4a281_0    conda-forge
krb5                      1.21.3               h237132a_0    conda-forge
lcms2                     2.17                 h7eeda09_0    conda-forge
lerc                      4.0.0                h9a09cb3_0    conda-forge
libabseil                 20250127.1      cxx17_h07bc746_0    conda-forge
libarrow                  19.0.1           hd4a375f_7_cpu    conda-forge
libarrow-acero            19.0.1           hf07054f_7_cpu    conda-forge
libarrow-dataset          19.0.1           hf07054f_7_cpu    conda-forge
libarrow-substrait        19.0.1           he749cb8_7_cpu    conda-forge
libblas                   3.9.0           31_h10e41b3_openblas    conda-forge
libbrotlicommon           1.1.0                hd74edd7_2    conda-forge
libbrotlidec              1.1.0                hd74edd7_2    conda-forge
libbrotlienc              1.1.0                hd74edd7_2    conda-forge
libcblas                  3.9.0           31_hb3479ef_openblas    conda-forge
libcrc32c                 1.1.2                hbdafb3b_0    conda-forge
libcurl                   8.13.0               h73640d1_0    conda-forge
libcxx                    20.1.2               ha82da77_0    conda-forge
libdeflate                1.23                 hec38601_0    conda-forge
libedit                   3.1.20250104    pl5321hafb1f1b_0    conda-forge
libev                     4.33                 h93a5062_2    conda-forge
libevent                  2.1.12               h2757513_1    conda-forge
libexpat                  2.7.0                h286801f_0    conda-forge
libffi                    3.4.6                h1da3d7d_1    conda-forge
libgfortran               14.2.0             heb5dd2a_105    conda-forge
libgfortran5              14.2.0             h2c44a93_105    conda-forge
libgoogle-cloud           2.36.0               h9484b08_1    conda-forge
libgoogle-cloud-storage   2.36.0               h7081f7f_1    conda-forge
libgrpc                   1.71.0               hf667ad3_0    conda-forge
libiconv                  1.18                 hfe07756_1    conda-forge
libjpeg-turbo             3.0.0                hb547adb_1    conda-forge
liblapack                 3.9.0           31_hc9a63f6_openblas    conda-forge
liblapacke                3.9.0           31_hbb7bcf8_openblas    conda-forge
liblzma                   5.8.1                h39f12f2_0    conda-forge
libnghttp2                1.64.0               h6d7220d_0    conda-forge
libopenblas               0.3.29          openmp_hf332438_0    conda-forge
libopentelemetry-cpp      1.20.0               h0181452_0    conda-forge
libopentelemetry-cpp-headers 1.20.0               hce30654_0    conda-forge
libparquet                19.0.1           h636d7b7_7_cpu    conda-forge
libpng                    1.6.47               h3783ad8_0    conda-forge
libprotobuf               5.29.3               hccd9074_0    conda-forge
libre2-11                 2024.07.02           hd41c47c_3    conda-forge
libsqlite                 3.49.1               h3f77e49_2    conda-forge
libssh2                   1.11.1               h9cc3647_0    conda-forge
libthrift                 0.21.0               h64651cc_0    conda-forge
libtiff                   4.7.0                h551f018_3    conda-forge
libutf8proc               2.10.0               hda25de7_0    conda-forge
libwebp-base              1.5.0                h2471fea_0    conda-forge
libxcb                    1.17.0               hdb1d25a_0    conda-forge
libxml2                   2.13.7               h52572c6_1    conda-forge
libzlib                   1.3.1                h8359307_2    conda-forge
llvm-openmp               20.1.2               hdb05f8b_0    conda-forge
logmuse                   0.2.8              pyhd8ed1ab_1    conda-forge
lz4-c                     1.10.0               h286801f_1    conda-forge
markdown-it-py            3.0.0              pyhd8ed1ab_1    conda-forge
markupsafe                3.0.2           py312h998013c_1    conda-forge
matplotlib                3.10.1          py312h1f38498_0    conda-forge
matplotlib-base           3.10.1          py312hdbc7e53_0    conda-forge
mdurl                     0.1.2              pyhd8ed1ab_1    conda-forge
msgpack-python            1.1.0           py312h6142ec9_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_1    conda-forge
ncurses                   6.5                  h5e97a16_3    conda-forge
nlohmann_json             3.11.3               h00cdb27_1    conda-forge
numcodecs                 0.15.1          py312hcb1e3ce_0    conda-forge
numpy                     2.2.4           py312h7c1f314_0    conda-forge
openjpeg                  2.5.3                h8a3d83b_0    conda-forge
openssl                   3.5.0                h81ee809_0    conda-forge
orc                       2.1.1                hd90e43c_1    conda-forge
packaging                 24.2               pyhd8ed1ab_2    conda-forge
pandas                    2.2.3           py312hcd31e36_1    conda-forge
pephubclient              0.4.4              pyhd8ed1ab_1    conda-forge
peppy                     0.40.7             pyhd8ed1ab_2    conda-forge
pillow                    11.1.0          py312h50aef2c_0    conda-forge
pip                       25.0.1             pyh8b19718_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_2    conda-forge
plac                      1.4.5              pyhd8ed1ab_0    conda-forge
platformdirs              4.3.7              pyh29332c3_0    conda-forge
pluggy                    1.5.0              pyhd8ed1ab_1    conda-forge
prometheus-cpp            1.3.0                h0967b3e_0    conda-forge
psutil                    7.0.0           py312hea69d52_0    conda-forge
pthread-stubs             0.4               hd74edd7_1002    conda-forge
pulp                      2.8.0           py312h81bd7bf_0    conda-forge
pyarrow                   19.0.1          py312h1f38498_0    conda-forge
pyarrow-core              19.0.1          py312hc40f475_0_cpu    conda-forge
pycparser                 2.22               pyh29332c3_1    conda-forge
pydantic                  2.11.2             pyh3cfb1c2_0    conda-forge
pydantic-core             2.33.1          py312hd60eec9_0    conda-forge
pygments                  2.19.1             pyhd8ed1ab_0    conda-forge
pyparsing                 3.2.3              pyhd8ed1ab_1    conda-forge
pysocks                   1.7.1              pyha55dd90_7    conda-forge
pytest                    8.3.5              pyhd8ed1ab_0    conda-forge
python                    3.12.9          hc22306f_1_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python-fastjsonschema     2.21.1             pyhd8ed1ab_0    conda-forge
python-tzdata             2025.2             pyhd8ed1ab_0    conda-forge
python_abi                3.12                    6_cp312    conda-forge
pytz                      2024.1             pyhd8ed1ab_0    conda-forge
pyyaml                    6.0.2           py312h998013c_2    conda-forge
qhull                     2020.2               h420ef59_5    conda-forge
re2                       2024.07.02           h6589ca4_3    conda-forge
readline                  8.2                  h1d1bf99_2    conda-forge
referencing               0.36.2             pyh29332c3_0    conda-forge
requests                  2.32.3             pyhd8ed1ab_1    conda-forge
reretry                   0.11.8             pyhd8ed1ab_1    conda-forge
rich                      14.0.0             pyh29332c3_0    conda-forge
rpds-py                   0.24.0          py312hd60eec9_0    conda-forge
scipy                     1.15.2          py312h99a188d_0    conda-forge
setuptools                78.1.0             pyhff2d567_0    conda-forge
shellingham               1.5.4              pyhd8ed1ab_1    conda-forge
six                       1.17.0             pyhd8ed1ab_0    conda-forge
slack-sdk                 3.35.0             pyhd8ed1ab_0    conda-forge
slack_sdk                 3.35.0               hd8ed1ab_0    conda-forge
smart_open                7.1.0              pyhd8ed1ab_0    conda-forge
smmap                     5.0.2              pyhd8ed1ab_0    conda-forge
snakemake                 9.1.9                hdfd78af_0    bioconda
snakemake-interface-common 1.17.4             pyhdfd78af_0    bioconda
snakemake-interface-executor-plugins 9.3.5              pyhdfd78af_0    bioconda
snakemake-interface-logger-plugins 1.2.3              pyhdfd78af_0    bioconda
snakemake-interface-report-plugins 1.1.0              pyhdfd78af_0    bioconda
snakemake-interface-storage-plugins 4.2.1              pyhdfd78af_0    bioconda
snakemake-minimal         9.1.9              pyhdfd78af_0    bioconda
snappy                    1.2.1                h98b9ce2_1    conda-forge
tabulate                  0.9.0              pyhd8ed1ab_2    conda-forge
throttler                 1.2.2              pyhd8ed1ab_0    conda-forge
tk                        8.6.13               h5083fa2_1    conda-forge
tomli                     2.2.1              pyhd8ed1ab_1    conda-forge
tornado                   6.4.2           py312hea69d52_0    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
typer                     0.15.2             pyhff008b6_0    conda-forge
typer-slim                0.15.2             pyh29332c3_0    conda-forge
typer-slim-standard       0.15.2               h801b22e_0    conda-forge
typing-extensions         4.13.1               hf5ce1d7_0    conda-forge
typing-inspection         0.4.0              pyhd8ed1ab_0    conda-forge
typing_extensions         4.13.1             pyh29332c3_0    conda-forge
tzdata                    2025b                h78e105d_0    conda-forge
ubiquerg                  0.8.0              pyhd8ed1ab_0    conda-forge
unicodedata2              16.0.0          py312hea69d52_0    conda-forge
urllib3                   2.3.0              pyhd8ed1ab_0    conda-forge
veracitools               0.1.3                      py_0    conda-forge
wheel                     0.45.1             pyhd8ed1ab_1    conda-forge
wrapt                     1.17.2          py312hea69d52_0    conda-forge
xorg-libxau               1.0.12               h5505292_0    conda-forge
xorg-libxdmcp             1.1.5                hd74edd7_0    conda-forge
yaml                      0.2.5                h3422bc3_2    conda-forge
yte                       1.7.0              pyha770c72_1    conda-forge
zarr                      3.0.6              pyhd8ed1ab_0    conda-forge
zipp                      3.21.0             pyhd8ed1ab_1    conda-forge
zlib                      1.3.1                h8359307_2    conda-forge
zstandard                 0.23.0          py312hea69d52_1    conda-forge
zstd                      1.5.7                h6491c7d_2    conda-forge
